{
  "name": "tournamentscoretracker",
  "version": "1.0.0",
  "description": "An osu! score tracker that works in discord and able to scan images to track scores.",
  "main": "index.js",
  "scripts": {
    "start": "git pull && npm i && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderbora/TournamentScoreTracker.git"
  },
  "author": "Coderbora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coderbora/TournamentScoreTracker/issues"
  },
  "homepage": "https://github.com/Coderbora/TournamentScoreTracker#readme",
  "dependencies": {
    "aws-sdk": "^2.780.0",
    "axios": "^0.21.0",
    "discord.js": "^12.4.0",
    "luxon": "^1.25.0",
    "node-localstorage": "^2.1.6",
    "on-change": "^2.1.4",
    "osureplayparser": "^1.0.1",
    "parse-github-url": "^1.0.2",
    "request-image-size": "^2.1.0",
    "string-similarity": "^4.0.2",
    "tesseract.js": "^2.1.4"
  }
}
